FROM python:3.9.6 as base-image
LABEL maintainer='p-geon'

# download entity vector binary
# following: http://www.cl.ecei.tohoku.ac.jp/~m-suzuki/jawiki_vector/
RUN apt-get update -q && apt-get install -y --no-install-recommends \
    wget
RUN wget -q http://www.cl.ecei.tohoku.ac.jp/~m-suzuki/jawiki_vector/data/20170201.tar.bz2 -O /20170201.tar.bz2
RUN tar -jxvf /20170201.tar.bz2


FROM python:3.9.6 
COPY --from=base-image /entity_vector/entity_vector.model.bin /

ARG requirements_txt
COPY $requirements_txt ./$requirements_txt
RUN pip install -q --upgrade pip && \
    pip install -r $requirements_txt  -q

WORKDIR /work
USER root
CMD ["/bin/bash"]