FROM python:3.9.6
LABEL maintainer='p-geon'

RUN apt-get update -q && apt-get install -y --no-install-recommends \
    wget

# download entity vector binary
# following: http://www.cl.ecei.tohoku.ac.jp/~m-suzuki/jawiki_vector/
RUN wget -q http://www.cl.ecei.tohoku.ac.jp/~m-suzuki/jawiki_vector/data/20170201.tar.bz2 -O /20170201.tar.bz2
RUN tar -jxvf /20170201.tar.bz2

RUN pip install -q --upgrade pip
RUN pip install -q mecab-python3==1.0.5
RUN pip install -q gensim==4.2.0


WORKDIR /work
USER root
CMD ["/bin/bash"]